/* первичный цвет текста #212121 */
/* вторичный цвет текста #757575*/
/* белый цвет текста #FFFFFF*/

/* белый цвет фон #F5F5F5 */
/* вторичный цвет фона #F5F4FA */
/* акцент #2196F3 */
/* серый #AFB1B8*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #fff;
  --gray-color: #afb1b8;

  --primary-bg-color: #f5f5f5;
  --secondary-bg-color: #f5f4fa;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  margin: 0;

  font-family: 'Roboto', sans-serif;
}

/* Утилиты */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

h1,
h2,
h3,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
}

.logo {
  align-self: center;

  font-family: 'Raleway', sans-serif;
  color: #000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  text-decoration: none;
}

.logo-blue {
  color: var(--accent-color);
}

.logo-white {
  display: block;
  margin-bottom: 20px;
  color: var(--white-color);
}

/* Site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding: 32px 0;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Contacts header */
.contacts {
  display: flex;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  display: flex;
  align-items: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.contacts .icon-link {
  margin-right: 10px;

  fill: currentColor;
}

.icon-link:hover,
.icon-link:focus {
  fill: var(--accent-color);
}

.icon-smartphone {
  width: 10px;
  height: 16px;
}

.icon-meil {
  width: 16px;
  height: 12px;
}

/* Main */
.section {
  padding: 94px 0;
}

.overlay {
  padding: 200px 0;
  min-height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  padding: 10px 32px;
  border: none;
  border-radius: 4px;

  font-size: 16px;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  transition: all 200ms;
}

.button.shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.87;

  transition: all 200ms;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);

  transition: all 200ms;
}

.button.secondary {
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.6;

  transition: all 200ms;
}

.button.secondary:hover,
.button.secondary:focus,
.button.active {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  transition: all 200ms;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Works */

.works {
  display: flex;
}

.works .item {
  /* display: block; */
  width: 370px;
}

.works .item:not(:last-child) {
  margin-right: 30px;
}

/* Advantages */
.advantages {
  display: flex;
  /* flex-wrap: wrap; */
}

.advantages .item {
  width: 270px;
  /* width: calc((100% - 90) / 4); */
}

.advantages .item:not(:last-child) {
  margin-right: 30px;
}

/* SVG через ::before  */
/* .advantages .item::before {
  display: block;
  content: '';
  height: 120px;
  background-size: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--secondary-bg-color);
  background-image: url('../images/antenna.svg');
  margin-bottom: 30px;
  border-radius: 4px;
} */

.advantages .icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 100%;
  background-color: var(--secondary-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.icon-box .icon {
  width: 70px;
  height: 70px;
}

.advantages-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Team */
.team {
  display: flex;
}

.team .item {
  display: flex;
  flex-direction: column;
  width: 270px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .item + .item {
  margin-left: 30px;
}

.section-team {
  background-color: var(--secondary-bg-color);
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-job {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links .item + .item {
  margin-left: 10px;
}

.team-box .social-links {
  padding: 0 32px;
}

.social-item .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: all 200ms;
}

.social-item.dark .link {
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.social-links .social-item:not(:last-child) {
  margin-right: 10px;
}

.social-item .link:hover,
.social-item .link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);

  transition: all 200ms;
}

.social-item .icon-link {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Clients */
.clients {
  display: flex;
}

.clients .item {
  width: 170px;
}

.clients .item + .item {
  margin-left: 30px;
  /* width: calc((100% - 60px) / 6); */
}

.clients .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-color);
  padding: 16px 0;
  border: 1px solid var(--gray-color);
  border-radius: 4px;

  transition: all 200ms;
}

.clients .link:hover,
.clients .link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);

  transition: all 200ms;
}

.clients .link-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* Footer */
.footer {
  background: #2f303a;
  padding: 60px 0;
}

.footer-container {
  display: flex;
}

.col-contact {
  margin-right: 70px;
}

.contacts-footer {
  display: flex;
  flex-direction: column;
}

.contacts-footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-footer .link {
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link.white-lite {
  color: rgba(255, 255, 255, 0.6);
}

.contacts-footer .link:hover,
.contacts-footer .link:focus {
  color: var(--accent-color);
}

/* Footer social */
.col-social .title-social {
  margin-bottom: 20px;
  padding-top: 12px;

  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* PORTFOLIO */
.filter-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-tabs .item + .item {
  margin-left: 8px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio .item {
  border: 1px solid #eeeeee;
  width: 370px;
  margin: 15px;
  /* width: calc((100% - 60px) / 3); */
  /* margin-bottom: 30px; */
  /* margin-right: 30px; */
}

/* .portfolio .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

.portfolio .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .item img {
  width: 100%;
}

.portfolio .info-box {
  padding: 20px 24px;
}

.portfolio-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  line-height: 1.87;
}
